{"downloadPosition": "/Users/federicolisio/Downloads", "defaultDownloadPosition": "/Users/federicolisio/Download", "theme": "DarkRed", "defaultTheme": "DarkGray5", "resolution": [1280, 720], "defaultResolution": [1280, 720], "allResolutions": [[3840, 2160], [2560, 1440], [1920, 1080], [1280, 720], [854, 480], [640, 360]], "fontFamily": "Courier`"}